spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=payout_service
spring.flyway.default-schema=payout_service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

payoutservice.infura-id=
payoutservice.ipfs.url=http://localhost:8090/
payoutservice.ipfs.apiKey=test-api-key
payoutservice.ipfs.secretApiKey=test-api-secret
