spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=payout_service
spring.flyway.default-schema=payout_service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

com.ampnet.payoutservice.infura-id=${INFURA_ID}
